VITE_GG_APP_ID="659261232291-vpi494e3bipn51ub1g3s7aadd3lcef8u.apps.googleusercontent.com"
VITE_FB_APP_ID="882916076242427"

VITE_GOOGLE_RECAPTCH_SITE_KEY="6Le14QUpAAAAAKWPIYdnLEKQW5xuZp7GrI7Cg1ON"
# VITE_GOOGLE_RECAPTCH_SECRET_KEY="6Le14QUpAAAAALb_sXL45tNOp5E1kABSieoMauf6"

# VITE_API_URL="http://localhost:7354"
# AWS Backend
VITE_API_URL="https://api.on.foundation"
